# notify-me

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/shashi_sule/com/notifyme/tts/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/shashi_sule/com/notifyme/extra/: HeadPhoneListener.java  MyService.java  MySpeechRecognizer.java  SpeechListener.java  TextToSpeech.java  Utils.java
app/src/main/java/android/shashi_sule/com/notifyme/service/: HeadPhoneListener.java  MyService.java
app/src/main/java/android/shashi_sule/com/notifyme/setting/: AppCompatPreferenceActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/android/shashi_sule/com/notifyme/storage/: LocalPreferences.java
app/src/main/java/android/shashi_sule/com/notifyme/tts/: MainActivity.java  MySpeechRecognizer.java  SpeechListener.java  TextToSpeech.java
app/src/main/java/android/shashi_sule/com/notifyme/ui/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/android/shashi_sule/com/notifyme/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_settings.xml  setting_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/android/shashi_sule/com/notifyme/setting/: SettingActivityTest.java
app/src/test/java/android/shashi_sule/com/notifyme/tts/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
