<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/root_view_padding"
    tools:context="android.shashi_sule.com.notifyme.setting.SettingActivity">

    <Switch
        android:id="@+id/notifications_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:checked="false"
        android:contentDescription="@string/notifications_description"
        android:text="@string/notifications" />

</android.support.constraint.ConstraintLayout>
